# Sport_Feed_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/damir/sportapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damir/sportapp/: FeedRecycleAdapter.kt  MainActivity.kt  VideoActivity.kt
app/src/main/java/com/damir/sportapp/data/api/: TechnicalTaskAPI.kt
app/src/main/java/com/damir/sportapp/data/injection/component/: TechnicalTaskAPIComponent.kt
app/src/main/java/com/damir/sportapp/data/injection/module/: GsonModule.kt  TechnicalTaskApiModule.kt
app/src/main/java/com/damir/sportapp/data/models/: Athlete.kt  Author.kt  Country.kt  FeedView.kt  Sport.kt  SportGroup.kt  Storage.kt  Video.kt
app/src/main/java/com/damir/sportapp/ui/: MainView.kt
app/src/main/java/com/damir/sportapp/ui/presenter/: MainPresenter.kt
app/src/main/res/layout/: activity_main.xml  activity_video.xml  layout_feed_video_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/damir/sportapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
